* {
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC, sans-serif;
}

body {
  background-color: #FFFFFF;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}